How do you call other scripts from your shell script?
-------------------------------------------
2 ways

1st way
------------
./<script-name>.sh

variable values will not change after calling other script..
PID of two scripts are different

1. changes happened in other script will not affect current script
2. PID of 2 scripts are different

2nd way
-------------
source ./<script-name>.sh
variable values changes after calling other script
PID of 2 scripts are same...

1. changes happened in other script will be reflected in current script
2. PID of2 scripts are same.


whenever we are trying to pull git repo, if unable to pull cause error then use below commands:
 $ git pull
 $ git status
 $ git diff <file_name>

 In shell script, we can use "set -e" command to act like idempotent, but it is not user friendly and can not use at all sitautions to hadle errors.

 To create files with some old dates:
 --------------------------
    $ touch -d 20240819


crontab schedule:
----------------
commands:
   crontab -e, crontab -l

disadvantages of shell-script:
-----------------------------------
disadvantages
---------------------
1. no idempotency
2. hard to understand the script
3. single script may not work for all distros.
4. no error handling
5. shell scripting is tough if you have more servers.


ssh uage:
=============
remote login and execution of commands:
-------------------------------------------
ssh <id>@<ip> -C "echo hi this is  good > /tmp/hi.txt"
ssh <id>@<ip> -C  "curl <url> | sudo bash"